[33m9c29304[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Tweaked optimization, removed ` error
[33mbadc757[m Tweaked the carousel aspect ration
[33mf387915[m Tweaked the px value for backround image so it doesn't stick out
[33ma4a8e7c[m Site V1
[33md609901[m Registracija vozila section backround needs fixing
[33m09f7e48[m Desktop v1 finished, smaller res needs work
[33m898ed57[m Truck section needs work, tehnicki-pregled also
[33m5e3a432[m Proper anihilation
[33me1ed208[m Started working on smaller devices
[33m326133e[m Initial site done, needs retouch, onto phone
